tw	󰪺
st	󱘖
ow	d
dt	d
di	󰉋
fi	󰈔
ln	󱅷
or	d
ex	󰘔
*.txt	󰈙
*.log	󰈙
*.pdf	󰈥
*.xls	󰈕
*.xlsx	󰈕
*.ods	󰈕
*.ots	󰈕
*.csv	󰈕
*.doc	󰈬
*.doc	󰈬
*.odt	󰈬
*.ott	󰈬
*.ppt	󰈧
*.pptx	󰈧
*.odp	󰈧
*.otp	󰈧
*.jpg	󰋩
*.jpeg	󰋩
*.svg	󰋩
*.png	󰋩
*.gif	󰋩
*.mp3	󰎇
*.ogg	󰎇
*.flac	󰎇
*.wav	󰎇
*.aac	󰎇
*.mp4	󰕧
*.mkv	󰕧
*.mpeg	󰕧
*.divx	󰕧
*.avi	󰕧
*.mov	󰕧
*.wmv	󰕧
*.epub	󰂺
*.cbr	󰂺
*.cbz	󰂺
*.mobi	󰂺
*.azw	󰂺
*.azw3	󰂺
*.c	󰙱
*.h	󰙱
*.cpp	󰙲
*.hpp	󰙲
*.cs	󰌛
*.css	󰌜
*.fyr	󰈮
*.go	󰟓
*.hs	󰲒
*.html	󰌝
*.java	󰬷
*.class	󰬷
*.js	󰌞
*.json	󰈮
*.kt	󱈙
*.lua	󰢱
*.md	󰍔
*.php	󰌟
*.py	󰌠
*.rb	󰴭
*.rs	󱘗
*.sh	󰈮
*.swift	󰛥
*.ts	󰛦
*.yml	󰈮
*.xml	󰈮
*.zsh	󰈮
*.conf	󰈮
*.rc	󰈮
*.7z	󰀼
*.tar	󰀼
*.tar.gz	󰀼
*.tar.xz	󰀼
*.tar.zst	󰀼
*.zip	󰀼
*.iso	󰗮
*.img	󰗮
.gitignore	󰊢
.gitattributes	󰊢
Dockerfile	󰡨
